<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:paddingLeft="12dp"
    android:paddingRight="12dp">


    <androidx.cardview.widget.CardView
        android:layout_width="150dp"
        android:layout_height="180dp"
        android:layout_marginBottom="8dp"
        app:cardCornerRadius="8dp">

        <ImageView
            android:id="@+id/imgTxt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"/>

    </androidx.cardview.widget.CardView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="8dp"
        android:paddingBottom="8dp"
        >


        <TextView
            android:id="@+id/titluTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textColor="@color/yellow"

            android:textSize="24sp" />

        <TextView
            android:id="@+id/genTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="18sp"

            android:text="TextView" />

        <TextView
            android:id="@+id/durataTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/time"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:drawablePadding="5dp"
            android:text="TextView" />
    </LinearLayout>

</LinearLayout>